unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
set -s focus-events on
set -s set-clipboard on
set -g mouse off
set -g default-terminal 'xterm-256color'
set -g history-limit 10000
set -g allow-rename off
set -g base-index 1
set -g renumber-windows on
set -s escape-time 0

bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1
# bind-key -n C-t split-window -v -l 15

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

